@import "../../mixins";
@import "../../presets";

.section-posts {
  &__container {
    display: grid;

    padding-top: 37px;

    @extend %container;
    gap: $gap;
    @include lg-min {
      grid-template-areas: "a1 a1 a2 a3" "a4 a5 a6 a6";
      grid-template-columns: repeat(4, 1fr);
    }
    @include lg-md {
      grid-template-areas: "a1 a1 a2" "a3 a4 a4" "a5 a5 a6";
      grid-template-columns: repeat(3, 1fr);
    }
    @include md-sm {
      grid-template-areas: "a1 a2" "a3 a4" "a5 a6";
      grid-template-columns: repeat(2, 1fr);
    }
    @include sm {
      gap: $gap;
      grid-template-areas: "a1" "a2" "a3" "a4" "a5" "a6";
    }
  }

  &__title {
    line-height: 0;

    @extend %container;
    @include ul-min {
      padding-top: 91px;
    }
    @include ul-md {
      padding-top: $gap-x4;
    }
    @include md-sm {
      padding-top: $gap-x3;
    }
    @include sm {
      display: flex;
      justify-content: center;

      padding-top: $gap-x3;
    }
  }
}

.posts-item {
  position: relative;

  overflow: hidden;

  transition: transform 0.5s;

  background-color: $color-gray-gray;

  &:hover {
    background-color: #d7d7d7 ;
  }

  &__image {
    position: relative;

    display: flex;
    overflow: hidden;
    justify-content: center;

    background-color: $color-primary;
  }

  &__image-img {
    width: 100%;
    height: 300px;

    transition: transform 0.5s;

    object-fit: cover;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__link {
    display: grid;
    overflow: hidden;

    height: 100%;

    color: $color-gray;

    grid-template-rows: 300px 1fr;
  }

  &__content {
    display: grid;
    align-content: center;

    min-height: 233px;
    padding: $gap;

    gap: $gap;
  }

  &__title {
    align-content: center;

    margin: 17px 0 1px 0;

    transition: transform 0.5s;
  }

  &__title:hover {
    color: $color-gray-dark;
  }

  &__text {
    margin-top: 12px;

    text-align: center;

    color: $color-gray;

    font-family: $font-main;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.16em;
  }
}

.posts-item:nth-of-type(1) {
  grid-area: a1;
}

.posts-item:nth-of-type(2) {
  grid-area: a2;
}

.posts-item:nth-of-type(3) {
  grid-area: a3;
}

.posts-item:nth-of-type(4) {
  grid-area: a4;
}

.posts-item:nth-of-type(5) {
  grid-area: a5;
}

.posts-item:nth-of-type(6) {
  grid-area: a6;
}

.posts__actions {
  display: flex;
  justify-content: center;

  padding-top: $gap;
  padding-bottom: $gap-x5;

  @extend %container;
}
